<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/edit_profile_accept"
        app:showAsAction="ifRoom|withText"
        android:title="@string/edit_profile_accept" />
    <item
        android:id="@+id/edit_profile_cancel"
        app:showAsAction="ifRoom|withText"
        android:title="@string/edit_profile_cancel"/>
</menu>